{
	"extends": "@blake.regalia/tsconfig/tsconfig.web.json",

	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",

		"declaration": true,
		"declarationDir": "dist"
	},

	"include": [
		"app/**/*.ts",
		"bootloader/**/*.ts",
		"applibs/**/*.ts",
		"test/**/*.ts",
		"*.ts",
		".eslintrc.cjs"
	],

	"ts-node": {
		"experimentalSpecifierResolution": "node"
	},
}